JWT_SECRET = 'Abvuy@^%42vusjYT@#'
MONGO_URI='mongodb://gokilamaibalan64:Gokila%400318@ac-vugqvee-shard-00-00.8rubk8j.mongodb.net:27017,ac-vugqvee-shard-00-01.8rubk8j.mongodb.net:27017,ac-vugqvee-shard-00-02.8rubk8j.mongodb.net:27017/?ssl=true&replicaSet=atlas-10d80a-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = 3000
